pipeline {
    agent any
    options {
        timeout(time: 20, unit: 'MINUTES')
    }
    stages{
        // NPM dependencies
        stage('pull npm dependencies') {
            steps {
                sh 'npm install'
            }
        }
        // Run Unit test
        //stage('Run Unit Test') {
          //  steps {
               // sh 'npm test'
           // }
        //}
        // run sonarqube test
        stage('Run Sonarqube') {
            environment {
                scannerHome = tool 'ibt-sonarqube';
            }
            steps {
              withSonarQubeEnv(credentialsId: 'ibt-sonar', installationName: 'IBT sonarqube') {
                sh "${scannerHome}/bin/sonar-scanner"
              }
            }
        }
        stage('build Docker Container') {
            steps {
                script {
                    // build image
                    docker.build("069279771141.dkr.ecr.us-east-2.amazonaws.com/netflix-app:latest")
                }
            }
        }
        //stage('Trivy Scan (Aqua)') {
            //steps {
                //sh 'trivy image --format template --output trivy_report.html 069279771141.dkr.ecr.us-east-2.amazonaws.com/netflix-app:latest'
           // }
       //}
        stage('Push to ECR') {
            steps {
                script{
                    //https://<AwsAccountNumber>.dkr.ecr.<region>.amazonaws.com/amazon-app', 'ecr:<region>:<credentialsId>
                    docker.withRegistry('069279771141.dkr.ecr.us-east-2.amazonaws.com/netflix-app', 'ecr:us-east-2:abdurahim-ecr') {
                    // build image
                    def myImage = docker.build("069279771141.dkr.ecr.us-east-2.amazonaws.com/netflix-app:latest")
                    // push image
                    myImage.push()
                    }
                }
            }
        }
        
    }
}
